
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# swap right pane in window 0 with default pane in window 1
bind-key d \
	if-shell 'tmux select-window -t :0' '' 'move-window -t :0' \; \
	if-shell 'test $(tmux list-panes | wc -l) -gt 1' '' 'split-window -h' \; \
	if-shell 'tmux select-window -t :1' '' 'new-window' \; \
	select-window -t 0\; \
	select-pane -t 1\; \
	join-pane -t 1.0 \; \
	select-pane -U \; \
	join-pane -h -t 0.0 \; \
	last-pane

